<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>562</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>570</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateInstance</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>576</y>
      <w>102</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkEnumeratePhysicalDevices</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>338</x>
      <y>596</y>
      <w>114</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceProperties</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>606</y>
      <w>52</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFeatures</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>590</y>
      <w>98</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceQueueFamilyProperties</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>484</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>484</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>484</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>480</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>A is part of B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>496</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>358</x>
      <y>496</y>
      <w>6</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>328</x>
      <y>492</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>A is used via C function to reach B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>496</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
C</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>604</y>
      <w>172</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateDevice</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;60.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>666</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>654</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>542</x>
      <y>604</y>
      <w>6</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>622</y>
      <w>30</w>
      <h>106</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;510.0;10.0;510.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>700</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>694</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>622</y>
      <w>24</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;90.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>744</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBufferView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>622</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>558</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkAppInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>484</x>
      <y>570</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstanceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>550</x>
      <y>562</y>
      <w>26</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstance",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>448</x>
      <y>592</y>
      <w>28</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>590</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueueFamilyProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>296</x>
      <y>598</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>498</x>
      <y>650</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceFeatures",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>302</x>
      <y>582</y>
      <w>54</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceMemoryProperties",width/1.9,height/1.3,center)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>508</x>
      <y>674</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceQueueCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>662</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>612</y>
      <w>52</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>702</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>696</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>706</x>
      <y>724</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImage",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>618</x>
      <y>710</y>
      <w>22</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>614</x>
      <y>740</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>620</x>
      <y>760</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>736</x>
      <y>762</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>606</y>
      <w>82</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>340</x>
      <y>664</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormatProperties",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>606</y>
      <w>80</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>584</y>
      <w>100</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>480.0;40.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>388</x>
      <y>618</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>388</x>
      <y>626</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>388</x>
      <y>634</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>332</x>
      <y>656</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>616</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>624</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>412</x>
      <y>632</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>300</x>
      <y>656</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>658</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>680</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>680</y>
      <w>18</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>688</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>664</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>672</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>664</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>672</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>688</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>656</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSharingMode",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>656</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>648</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>648</y>
      <w>18</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>698</x>
      <y>752</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>724</x>
      <y>740</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubresourceLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>738</y>
      <w>16</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>714</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>724</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>726</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>706</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>708</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>716</y>
      <w>14</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>676</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentSwizzle",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>690</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentMapping",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>818</x>
      <y>680</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>692</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>698</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresourceRange",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>700</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>728</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImageView</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>622</y>
      <w>54</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;250.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>650</y>
      <w>36</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceMemory",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>562</x>
      <y>658</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkMemoryAllocateInfo",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>622</y>
      <w>38</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;200.0;10.0;200.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>600</x>
      <y>676</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("void**",46,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>622</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkMapMemory</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;330.0;10.0;330.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>482</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)

drawRectangle(3,3,15,15)
drawText("Pointer to data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>488</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(3,3,15,15)
drawText("Structure of data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>494</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(3,3,15,15)
drawText("Enumeration",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>602</y>
      <w>88</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSparseImageFormatProperties</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>326</x>
      <y>648</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>632</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>484</y>
      <w>38</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueBindSparse</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>500</y>
      <w>42</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(3,3,15,15)
drawText("No interesting returning data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>712</x>
      <y>516</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>732</x>
      <y>480</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueue",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>502</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBindSparseInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>502</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>562</x>
      <y>718</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseBufferMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>714</y>
      <w>20</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>772</x>
      <y>512</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>778</x>
      <y>504</y>
      <w>22</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>520</y>
      <w>58</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageOpaqueMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>506</y>
      <w>6</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>528</y>
      <w>68</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>506</y>
      <w>6</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>746</x>
      <y>532</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>742</x>
      <y>540</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>540</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>540</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>480</y>
      <w>48</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkGetDeviceQueue</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>498</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPool",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>502</y>
      <w>50</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkCreateCommandPool</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>516</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPoolCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>510</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>532</y>
      <w>124</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>536</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>538</y>
      <w>56</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferAllocateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>502</y>
      <w>6</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>538</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>514</x>
      <y>528</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>528</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferLevel",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>532</y>
      <w>6</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>534</x>
      <y>494</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>498</y>
      <w>110</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;530.0;130.0;530.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>504</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>502</y>
      <w>46</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>514</y>
      <w>10</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>614</x>
      <y>656</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>482</y>
      <w>44</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>484</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkDestroyCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>492</y>
      <w>54</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>606</x>
      <y>478</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>468</y>
      <w>100</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>482</x>
      <y>468</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>472</y>
      <w>38</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>476</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkBeginCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>466</x>
      <y>494</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferBeginInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>514</x>
      <y>494</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>624</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>616</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>502</y>
      <w>42</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkEndCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>466</x>
      <y>502</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>462</y>
      <w>6</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>524</x>
      <y>470</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>518</x>
      <y>458</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>464</y>
      <w>6</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>466</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>596</x>
      <y>474</y>
      <w>60</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>460</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>358</x>
      <y>470</y>
      <w>58</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>*Vulkan Interaction*
by Clément Hamon
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>326</x>
      <y>508</y>
      <w>74</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/Based on Vulkan programming guide by Graham Sellers/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>776</x>
      <y>448</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>448</y>
      <w>38</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueSubmit</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>702</x>
      <y>448</y>
      <w>26</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubmitInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>450</y>
      <w>178</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;210.0;170.0;210.0;170.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>448</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>480</y>
      <w>38</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueWaitIdle</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>788</x>
      <y>480</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>622</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkUnmapMemory</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;130.0;10.0;130.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>588</x>
      <y>638</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>
customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>642</y>
      <w>6</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>622</y>
      <w>36</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;290.0;10.0;290.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>604</x>
      <y>666</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>658</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>672</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>602</x>
      <y>726</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>730</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>728</y>
      <w>6</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>732</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetImageSubresourceLayout</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>804</x>
      <y>714</y>
      <w>28</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>566</x>
      <y>738</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>722</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>626</y>
      <w>96</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=red
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>440</y>
      <w>166</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=orange
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>716</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>638</y>
      <w>178</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=green
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>698</y>
      <w>110</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>440</y>
      <w>222</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=pink
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>482</x>
      <y>556</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=dark_gray
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>764</x>
      <y>592</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>594</y>
      <w>76</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>360.0;10.0;340.0;10.0;340.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>582</y>
      <w>52</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>586</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>584</y>
      <w>16</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>700</x>
      <y>582</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>568</y>
      <w>116</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>560.0;120.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>566</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>566</y>
      <w>92</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceWin32PresentationSupportKHR (only for Windows)</panel_attributes>
    <additional_attributes>230.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>572</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>572</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateWin32SurfaceKHR (only for Windows)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>800</x>
      <y>556</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkWin32SurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>560</y>
      <w>138</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>560</y>
      <w>118</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>558</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXlibPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>558</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>552</y>
      <w>120</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>580.0;200.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>550</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>550</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXcbPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>568</y>
      <w>24</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>566</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXlibSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>560</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>560</y>
      <w>64</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXcbSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>556</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXlibSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>704</x>
      <y>556</y>
      <w>46</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXcbSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>560</y>
      <w>86</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;410.0;50.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>560</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>592</y>
      <w>96</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSurfaceCapabilitiesKHR</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>566</x>
      <y>592</y>
      <w>44</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceCapabilitiesKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>584</y>
      <w>86</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;140.0;30.0;140.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>584</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>582</y>
      <w>34</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkColorSpaceKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>598</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>592</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>574</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>568</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>566</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>572</y>
      <w>72</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>584</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>582</y>
      <w>14</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>562</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>560</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>584</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>582</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>574</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>568</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>562</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>572</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>566</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>560</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>810</x>
      <y>590</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCompositeAlphaFlagBitsKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>584</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>592</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>594</y>
      <w>12</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>698</x>
      <y>554</y>
      <w>164</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=#A020F0
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>624</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Swap Chains*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>698</x>
      <y>646</y>
      <w>22</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Images*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>566</x>
      <y>702</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Buffers*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>562</x>
      <y>628</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Memory Mapping*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>466</x>
      <y>444</y>
      <w>36</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Commands*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>822</x>
      <y>444</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Queues*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>524</x>
      <y>558</y>
      <w>24</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>_/*Instance*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>692</x>
      <y>620</y>
      <w>102</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;520.0;120.0;490.0;490.0;490.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>596</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>618</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetSwapchainImagesKHR</panel_attributes>
    <additional_attributes>80.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>788</x>
      <y>618</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>826</x>
      <y>618</y>
      <w>18</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>794</x>
      <y>618</y>
      <w>26</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
VkImage* = empty</panel_attributes>
    <additional_attributes>50.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>656</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceImageFormatProperties
layer=0</panel_attributes>
    <additional_attributes>150.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>382</x>
      <y>664</y>
      <w>50</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceFormatProperties
layer=0</panel_attributes>
    <additional_attributes>130.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>474</x>
      <y>598</y>
      <w>172</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceSurfaceFormatsKHR</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>718</x>
      <y>598</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceFormatKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>612</y>
      <w>34</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateSwapchainKHR</panel_attributes>
    <additional_attributes>70.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>642</x>
      <y>600</y>
      <w>12</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>652</x>
      <y>598</y>
      <w>40</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>688</x>
      <y>600</y>
      <w>4</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>598</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>586</y>
      <w>6</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>606</y>
      <w>14</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>600</y>
      <w>50</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>606</y>
      <w>42</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
VkSurfaceFormatKHR* = empty</panel_attributes>
    <additional_attributes>90.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>582</y>
      <w>54</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceMemoryProperties</panel_attributes>
    <additional_attributes>140.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>536</y>
      <w>156</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=#8FDFFF
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>292</x>
      <y>540</y>
      <w>52</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>_/*Physical datas*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>508</y>
      <w>10</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>/V0.5/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
