<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>546</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>570</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateInstance</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>588</y>
      <w>306</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkEnumeratePhysicalDevices</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>648</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceProperties</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>678</y>
      <w>156</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFeatures</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;240.0;80.0;240.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>630</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceQueueFamilyProperties</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>312</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>312</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>312</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A is part of B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>348</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>348</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>486</x>
      <y>336</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A is used via C function to reach B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>348</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
C</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>672</y>
      <w>516</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateDevice</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;60.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>858</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>822</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>672</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>726</y>
      <w>90</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;510.0;10.0;510.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>960</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>942</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>726</y>
      <w>72</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;530.0;90.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1092</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBufferView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>726</y>
      <w>102</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>534</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkAppInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>570</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstanceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>546</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstance",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>846</x>
      <y>636</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>438</x>
      <y>630</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueueFamilyProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>390</x>
      <y>654</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>810</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceFeatures",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>606</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceMemoryProperties",width/1.9,height/1.3,center)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>882</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceQueueCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>846</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>696</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1326</x>
      <y>966</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1662</x>
      <y>948</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1620</x>
      <y>1032</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImage",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1356</x>
      <y>990</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1344</x>
      <y>1080</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1362</x>
      <y>1140</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1710</x>
      <y>1146</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>678</y>
      <w>246</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>852</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormatProperties",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>678</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>612</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>480.0;40.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>714</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>738</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>762</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>498</x>
      <y>828</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>708</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>732</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>756</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>402</x>
      <y>828</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>834</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>900</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>900</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>924</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>852</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>876</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>852</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>876</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>924</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>828</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSharingMode",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>828</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>804</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>804</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1596</x>
      <y>1116</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1674</x>
      <y>1080</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubresourceLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1074</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>1002</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1782</x>
      <y>1032</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1038</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1914</x>
      <y>978</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>984</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>1008</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1914</x>
      <y>888</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentSwizzle",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1914</x>
      <y>930</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentMapping",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1956</x>
      <y>900</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>936</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1914</x>
      <y>954</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresourceRange",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>960</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>1044</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImageView</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>726</y>
      <w>162</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;720.0;250.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1266</x>
      <y>810</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceMemory",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>834</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkMemoryAllocateInfo",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>726</y>
      <w>114</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;200.0;10.0;200.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1302</x>
      <y>888</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("void**",46,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>726</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkMapMemory</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;330.0;10.0;330.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>306</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)

drawRectangle(3,3,15,15)
drawText("Pointer to data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>324</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(3,3,15,15)
drawText("Structure of data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>342</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(3,3,15,15)
drawText("Enumeration",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>666</y>
      <w>264</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSparseImageFormatProperties</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>804</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>756</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>312</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueBindSparse</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>636</x>
      <y>360</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(3,3,15,15)
drawText("No interesting returning data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>408</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1698</x>
      <y>300</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueue",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>366</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBindSparseInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1644</x>
      <y>366</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>1014</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseBufferMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1002</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1818</x>
      <y>396</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>372</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>420</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageOpaqueMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>378</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>444</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1734</x>
      <y>378</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>456</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1728</x>
      <y>480</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1878</x>
      <y>480</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>480</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>300</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkGetDeviceQueue</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1230</x>
      <y>354</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPool",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>366</y>
      <w>150</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkCreateCommandPool</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>408</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPoolCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>390</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>456</y>
      <w>372</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>468</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1254</x>
      <y>474</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferAllocateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>366</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>474</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1044</x>
      <y>444</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>444</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferLevel",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>456</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>342</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>354</y>
      <w>330</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;530.0;130.0;530.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>372</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>366</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>402</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>828</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>306</y>
      <w>132</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>312</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkDestroyCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>336</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1320</x>
      <y>294</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>264</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>948</x>
      <y>264</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>276</y>
      <w>114</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>288</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkBeginCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>342</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferBeginInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1044</x>
      <y>342</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>732</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>708</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>366</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkEndCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>366</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>246</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>270</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1056</x>
      <y>234</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>252</y>
      <w>18</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>258</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>282</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>240</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>270</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Vulkan Interaction*
by Clément Hamon
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>480</x>
      <y>384</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Based on Vulkan programming guide by Graham Sellers/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1830</x>
      <y>204</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>204</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueSubmit</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1608</x>
      <y>204</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubmitInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>210</y>
      <w>534</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;210.0;170.0;210.0;170.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>204</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1764</x>
      <y>300</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueWaitIdle</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1866</x>
      <y>300</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1308</x>
      <y>726</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkUnmapMemory</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;130.0;10.0;130.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1266</x>
      <y>774</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>786</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>726</y>
      <w>108</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;290.0;10.0;290.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1314</x>
      <y>858</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>834</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>876</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1308</x>
      <y>1038</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>1050</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1044</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>1056</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetImageSubresourceLayout</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1914</x>
      <y>1002</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1200</x>
      <y>1074</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>1026</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>738</y>
      <w>288</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=red
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>180</y>
      <w>498</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=orange
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>1008</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1554</x>
      <y>774</y>
      <w>534</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=green
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>954</y>
      <w>330</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>180</y>
      <w>666</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=pink
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>528</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=dark_gray
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1794</x>
      <y>636</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>642</y>
      <w>228</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>360.0;10.0;340.0;10.0;340.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1734</x>
      <y>606</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>618</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>612</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1602</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>564</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>560.0;120.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>474</x>
      <y>558</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>558</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceWin32PresentationSupportKHR (only for Windows)</panel_attributes>
    <additional_attributes>230.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>576</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>576</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateWin32SurfaceKHR (only for Windows)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1902</x>
      <y>528</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkWin32SurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>540</y>
      <w>414</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>540</y>
      <w>354</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>534</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXlibPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>474</x>
      <y>534</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>516</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>580.0;200.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>474</x>
      <y>510</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>510</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXcbPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>564</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>558</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXlibSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>540</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>540</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXcbSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1758</x>
      <y>528</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXlibSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1614</x>
      <y>528</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXcbSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>540</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;410.0;50.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1626</x>
      <y>540</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>636</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSurfaceCapabilitiesKHR</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1200</x>
      <y>636</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceCapabilitiesKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>612</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;140.0;30.0;140.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>612</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>606</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkColorSpaceKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>654</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>636</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1566</x>
      <y>582</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1566</x>
      <y>564</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>558</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>576</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1566</x>
      <y>612</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>606</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1566</x>
      <y>546</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>540</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>612</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>606</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>582</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>564</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>546</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>576</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>558</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>540</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1932</x>
      <y>630</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCompositeAlphaFlagBitsKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>612</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>636</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>642</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1596</x>
      <y>522</y>
      <w>492</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=#A020F0
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1980</x>
      <y>732</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Swap Chains*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1596</x>
      <y>798</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Images*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1200</x>
      <y>966</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Buffers*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1188</x>
      <y>744</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Memory Mapping*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>192</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Commands*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1968</x>
      <y>192</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Queues*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1074</x>
      <y>534</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_/*Instance*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1578</x>
      <y>720</y>
      <w>306</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>120.0;520.0;120.0;490.0;490.0;490.0;490.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1830</x>
      <y>648</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1698</x>
      <y>714</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetSwapchainImagesKHR</panel_attributes>
    <additional_attributes>80.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1866</x>
      <y>714</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1980</x>
      <y>714</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1884</x>
      <y>714</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
VkImage* = empty</panel_attributes>
    <additional_attributes>50.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>828</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceImageFormatProperties
layer=0</panel_attributes>
    <additional_attributes>150.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>852</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceFormatProperties
layer=0</panel_attributes>
    <additional_attributes>130.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>654</y>
      <w>516</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceSurfaceFormatsKHR</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1656</x>
      <y>654</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceFormatKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1614</x>
      <y>696</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateSwapchainKHR</panel_attributes>
    <additional_attributes>70.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1428</x>
      <y>660</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>654</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1566</x>
      <y>660</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>654</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>618</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1734</x>
      <y>678</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1596</x>
      <y>660</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1608</x>
      <y>678</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
VkSurfaceFormatKHR* = empty</panel_attributes>
    <additional_attributes>90.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>606</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceMemoryProperties</panel_attributes>
    <additional_attributes>140.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>468</y>
      <w>468</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=#8FDFFF
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>378</x>
      <y>480</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Physical datas*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>744</x>
      <y>384</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/V0.5/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
