<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>729</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>765</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateInstance</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>783</y>
      <w>333</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkEnumeratePhysicalDevices</panel_attributes>
    <additional_attributes>350.0;10.0;350.0;40.0;10.0;40.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>882</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceProperties</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>927</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFeatures</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;230.0;80.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>855</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceQueueFamilyProperties</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>333</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>333</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>333</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>144</x>
      <y>315</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A is part of B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>387</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>387</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>369</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A is used via C function to reach B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>387</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
C</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>918</y>
      <w>774</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateDevice</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;60.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>1197</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>1125</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>918</y>
      <w>27</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>999</y>
      <w>144</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;510.0;10.0;510.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>1350</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>1071</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>999</y>
      <w>126</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;90.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1548</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBufferView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>999</y>
      <w>153</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>711</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkAppInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>765</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstanceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>963</x>
      <y>765</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstance",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>639</x>
      <y>864</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>72</x>
      <y>855</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueueFamilyProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>891</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>1107</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceFeatures",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>792</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceMemoryProperties",width/1.9,height/1.3,center)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>828</x>
      <y>1242</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceQueueCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>873</x>
      <y>1179</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1512</x>
      <y>954</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1413</x>
      <y>1359</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1872</x>
      <y>1080</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1809</x>
      <y>1206</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImage",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1458</x>
      <y>1395</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1440</x>
      <y>1530</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1467</x>
      <y>1620</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1944</x>
      <y>1377</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>882</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFormatProperties</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>882</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormatProperties",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>927</y>
      <w>306</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceImageFormatProperties
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>810</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceMemoryProperties</panel_attributes>
    <additional_attributes>470.0;60.0;470.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>981</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>1017</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>414</x>
      <y>1053</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>558</x>
      <y>1143</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>972</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1008</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>1044</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>594</x>
      <y>1197</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>1161</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>1008</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1008</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>1044</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>936</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>972</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>936</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>972</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>1044</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>900</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSharingMode",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>900</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2016</x>
      <y>864</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1953</x>
      <y>864</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1773</x>
      <y>1332</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1890</x>
      <y>1278</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubresourceLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1269</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1413</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2052</x>
      <y>1206</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1899</x>
      <y>1215</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2250</x>
      <y>1125</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1134</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1170</y>
      <w>63</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2250</x>
      <y>1008</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentSwizzle",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2250</x>
      <y>1053</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentMapping",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2313</x>
      <y>1026</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1062</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2250</x>
      <y>1089</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresourceRange",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2205</x>
      <y>1098</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2043</x>
      <y>1224</y>
      <w>198</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImageView</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>999</y>
      <w>243</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;440.0;250.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1269</x>
      <y>1125</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceMemory",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1152</x>
      <y>1161</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkMemoryAllocateInfo",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>999</y>
      <w>171</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;200.0;10.0;200.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1323</x>
      <y>1242</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("void**",46,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>999</y>
      <w>225</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkMapMemory</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;330.0;10.0;330.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>324</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)

drawRectangle(3,3,15,15)
drawText("Pointer to data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>351</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(3,3,15,15)
drawText("Structure of data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>378</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(3,3,15,15)
drawText("Enumeration",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>909</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSparseImageFormatProperties</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>234</x>
      <y>1152</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1044</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>378</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueBindSparse</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>315</x>
      <y>405</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(3,3,15,15)
drawText("No interesting returning data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1827</x>
      <y>522</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1917</x>
      <y>360</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueue",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1962</x>
      <y>459</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBindSparseInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1836</x>
      <y>459</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1206</x>
      <y>1431</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseBufferMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>1413</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2097</x>
      <y>504</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>468</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2007</x>
      <y>540</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageOpaqueMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2034</x>
      <y>477</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1962</x>
      <y>576</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>477</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>594</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1962</x>
      <y>630</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2187</x>
      <y>630</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2151</x>
      <y>630</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1719</x>
      <y>360</y>
      <w>216</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkGetDeviceQueue</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1215</x>
      <y>441</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPool",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>459</y>
      <w>225</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkCreateCommandPool</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1287</x>
      <y>522</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPoolCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>495</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>594</y>
      <w>558</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>612</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1251</x>
      <y>621</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferAllocateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>459</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>621</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>936</x>
      <y>576</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1287</x>
      <y>576</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferLevel",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>594</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>423</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>441</y>
      <w>495</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;530.0;130.0;530.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>468</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>459</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>513</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1152</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>369</y>
      <w>198</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>378</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkDestroyCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>414</y>
      <w>243</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>351</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>261</y>
      <w>450</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>306</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>324</y>
      <w>171</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>342</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkBeginCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>423</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferBeginInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>423</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1008</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>972</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>459</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkEndCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0;250.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>666</x>
      <y>459</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>27</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>315</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>261</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>288</y>
      <w>27</w>
      <h>684</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>297</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>333</y>
      <w>270</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1512</x>
      <y>270</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>*Vulkan Interaction*
by Clément Hamon
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>81</x>
      <y>441</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Based on Vulkan programming guide by Graham Sellers/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2115</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>216</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueSubmit</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1782</x>
      <y>216</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubmitInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>225</y>
      <w>801</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;210.0;170.0;210.0;170.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1890</x>
      <y>216</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>360</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueWaitIdle</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2169</x>
      <y>360</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>999</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkUnmapMemory</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1269</x>
      <y>1053</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>
customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1071</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>999</y>
      <w>162</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;290.0;10.0;290.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1341</x>
      <y>1197</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>1161</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>1224</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>1467</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1458</x>
      <y>1485</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1224</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>1242</y>
      <w>225</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetImageSubresourceLayout</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2250</x>
      <y>1161</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1224</x>
      <y>1521</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>1449</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>1017</y>
      <w>432</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=red
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>180</y>
      <w>693</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=orange
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1539</x>
      <y>1422</y>
      <w>117</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1863</x>
      <y>846</y>
      <w>585</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=green
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>1017</y>
      <w>153</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=green
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>1350</y>
      <w>495</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>180</y>
      <w>1044</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=pink
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>702</y>
      <w>432</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=dark_gray
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
