<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>366</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>390</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateInstance</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>408</y>
      <w>306</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkEnumeratePhysicalDevices</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>468</y>
      <w>342</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceProperties</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>498</y>
      <w>174</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFeatures</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>450</y>
      <w>294</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceQueueFamilyProperties</panel_attributes>
    <additional_attributes>470.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>132</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>132</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>132</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>120</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A is part of B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>168</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>168</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>156</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>A is used via C function to reach B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>168</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
C</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>492</y>
      <w>516</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateDevice</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;60.0;840.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>708</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>714</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>498</y>
      <w>72</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;360.0;100.0;360.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>552</y>
      <w>90</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;500.0;10.0;500.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>780</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>762</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>552</y>
      <w>72</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;520.0;90.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>912</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBufferView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>552</y>
      <w>102</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;630.0;10.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>354</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkAppInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstanceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>828</x>
      <y>366</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstance",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>522</x>
      <y>456</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>114</x>
      <y>450</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueueFamilyProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>66</x>
      <y>474</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>372</x>
      <y>750</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceFeatures",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>84</x>
      <y>426</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceMemoryProperties",width/1.9,height/1.3,center)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>726</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceQueueCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>702</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>516</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1002</x>
      <y>786</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1338</x>
      <y>768</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1296</x>
      <y>852</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImage",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1032</x>
      <y>810</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1020</x>
      <y>900</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1038</x>
      <y>960</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>966</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>498</y>
      <w>246</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>390.0;10.0;390.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>672</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormatProperties",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>498</y>
      <w>240</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

layer=0</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;270.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>432</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>480.0;40.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>534</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>558</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>342</x>
      <y>582</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>174</x>
      <y>648</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>528</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>552</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>576</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>78</x>
      <y>648</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>654</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>720</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>720</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>744</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>672</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>696</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>672</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>696</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>744</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>648</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSharingMode",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>648</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>624</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>624</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1272</x>
      <y>936</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1350</x>
      <y>900</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubresourceLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>894</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>822</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1458</x>
      <y>852</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>858</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>798</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>804</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>828</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>708</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentSwizzle",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>750</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentMapping",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>720</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>756</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>774</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresourceRange",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>780</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>864</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImageView</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>552</y>
      <w>162</w>
      <h>438</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;710.0;250.0;710.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>942</x>
      <y>630</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceMemory",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>654</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkMemoryAllocateInfo",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>552</y>
      <w>114</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;190.0;10.0;190.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>978</x>
      <y>708</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("void**",46,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>552</y>
      <w>150</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkMapMemory</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;320.0;10.0;320.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>126</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)

drawRectangle(3,3,15,15)
drawText("Pointer to data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>144</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(3,3,15,15)
drawText("Structure of data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>162</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(3,3,15,15)
drawText("Enumeration",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>486</y>
      <w>264</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSparseImageFormatProperties</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>624</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>576</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>132</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueBindSparse</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;60.0;170.0;60.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>312</x>
      <y>180</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(3,3,15,15)
drawText("No interesting returning data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1314</x>
      <y>228</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1374</x>
      <y>120</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueue",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1404</x>
      <y>186</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBindSparseInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1320</x>
      <y>186</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>834</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseBufferMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>822</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1494</x>
      <y>216</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>192</y>
      <w>66</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>240</y>
      <w>174</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageOpaqueMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>198</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1404</x>
      <y>264</y>
      <w>204</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1410</x>
      <y>198</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>276</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1404</x>
      <y>300</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1554</x>
      <y>300</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>300</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1242</x>
      <y>120</y>
      <w>144</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkGetDeviceQueue</panel_attributes>
    <additional_attributes>220.0;20.0;10.0;20.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>906</x>
      <y>174</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPool",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>186</y>
      <w>150</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkCreateCommandPool</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;230.0;50.0;230.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>228</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPoolCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>210</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>276</y>
      <w>372</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;600.0;80.0;600.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>288</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>930</x>
      <y>294</y>
      <w>168</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferAllocateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>186</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>294</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>720</x>
      <y>264</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>954</x>
      <y>264</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferLevel",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>276</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>780</x>
      <y>162</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>174</y>
      <w>330</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;530.0;130.0;530.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>192</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>186</y>
      <w>138</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>222</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>648</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>126</y>
      <w>132</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;200.0;40.0;200.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>132</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkDestroyCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>156</y>
      <w>162</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>996</x>
      <y>114</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>84</y>
      <w>300</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>624</x>
      <y>84</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>96</y>
      <w>114</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;170.0;100.0;170.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>108</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkBeginCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>162</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferBeginInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>162</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>552</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>528</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>186</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkEndCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>186</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>66</y>
      <w>18</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>732</x>
      <y>54</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>72</y>
      <w>18</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1128</x>
      <y>78</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>102</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>60</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>252</x>
      <y>90</y>
      <w>174</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*Vulkan Interaction*
by Clément Hamon
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>156</x>
      <y>204</y>
      <w>222</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Based on Vulkan programming guide by Graham Sellers/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1506</x>
      <y>24</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>24</y>
      <w>114</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueSubmit</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1284</x>
      <y>24</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubmitInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>762</x>
      <y>30</y>
      <w>534</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;210.0;170.0;210.0;170.0;10.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>24</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>120</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueWaitIdle</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1542</x>
      <y>120</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>552</y>
      <w>144</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkUnmapMemory</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;120.0;10.0;120.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>942</x>
      <y>594</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>606</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>552</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;280.0;10.0;280.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>990</x>
      <y>678</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>654</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>696</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>858</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>870</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>864</y>
      <w>18</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>876</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetImageSubresourceLayout</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>822</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>894</y>
      <w>114</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>846</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>564</y>
      <w>288</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=red
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>0</y>
      <w>498</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=orange
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1086</x>
      <y>828</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>594</y>
      <w>534</w>
      <h>402</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=green
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>774</y>
      <w>330</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=blue
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>0</y>
      <w>666</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=pink
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>348</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=dark_gray
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1470</x>
      <y>456</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>462</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>370.0;10.0;350.0;10.0;350.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1410</x>
      <y>426</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSwapchainCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1452</x>
      <y>438</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>432</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1278</x>
      <y>426</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>384</y>
      <w>348</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>560.0;120.0;560.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>378</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>378</y>
      <w>276</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceWin32PresentationSupportKHR (only for Windows)</panel_attributes>
    <additional_attributes>230.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>396</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>396</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateWin32SurfaceKHR (only for Windows)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1578</x>
      <y>348</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkWin32SurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>360</y>
      <w>414</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;80.0;670.0;80.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>360</y>
      <w>354</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>570.0;160.0;570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>354</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXlibPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>354</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>336</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>580.0;200.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>150</x>
      <y>330</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Boolean",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>222</x>
      <y>330</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceXcbPresentationSupportKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>240.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>384</y>
      <w>72</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>378</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXlibSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateXcbSurfaceKHR (only for Linux X server)</panel_attributes>
    <additional_attributes>170.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1434</x>
      <y>348</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXlibSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1290</x>
      <y>348</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkXcbSurfaceCreateInfoKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>360</y>
      <w>258</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;410.0;50.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1302</x>
      <y>360</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSurfaceCapabilitiesKHR</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>456</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceCapabilitiesKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>432</y>
      <w>258</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;30.0;140.0;30.0;140.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1560</x>
      <y>432</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1608</x>
      <y>426</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkColorSpaceKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1608</x>
      <y>474</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>456</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>402</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>384</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>378</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>396</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>340.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>432</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>426</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>366</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>360</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>432</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>426</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>402</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>384</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>366</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>396</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>378</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>360</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1608</x>
      <y>450</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCompositeAlphaFlagBitsKHR",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>432</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>456</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent2D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>462</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1266</x>
      <y>342</y>
      <w>498</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=#A020F0
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1572</x>
      <y>378</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Swap Chains*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1272</x>
      <y>618</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Images*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>876</x>
      <y>786</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Buffers*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>864</x>
      <y>564</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Memory Mapping*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>12</y>
      <w>108</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Commands*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1644</x>
      <y>12</y>
      <w>78</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Queues*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>750</x>
      <y>354</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_/*Instance*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>546</y>
      <w>312</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>130.0;510.0;130.0;480.0;500.0;480.0;500.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1482</x>
      <y>468</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>540</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetSwapchainImagesKHR</panel_attributes>
    <additional_attributes>80.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>540</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1686</x>
      <y>546</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>540</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
VkImage* = empty</panel_attributes>
    <additional_attributes>60.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>648</y>
      <w>174</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceImageFormatProperties
layer=0</panel_attributes>
    <additional_attributes>150.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>672</y>
      <w>150</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceFormatProperties
layer=0</panel_attributes>
    <additional_attributes>130.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>474</y>
      <w>516</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceSurfaceFormatsKHR</panel_attributes>
    <additional_attributes>10.0;20.0;840.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1332</x>
      <y>474</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSurfaceFormatKHR",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>510</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkCreateSwapchainKHR</panel_attributes>
    <additional_attributes>70.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1104</x>
      <y>480</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>474</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1242</x>
      <y>480</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>474</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>438</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1410</x>
      <y>498</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1266</x>
      <y>480</y>
      <w>156</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;240.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>492</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
VkSurfaceFormatKHR* = empty</panel_attributes>
    <additional_attributes>100.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>426</y>
      <w>162</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkGetPhysicalDeviceMemoryProperties</panel_attributes>
    <additional_attributes>140.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>288</y>
      <w>474</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>
transparency=90
bg=#8FDFFF
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>54</x>
      <y>300</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Physical datas*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>420</x>
      <y>204</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/V0.6/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>522</y>
      <w>246</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>522</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
vkAcquireNextImageKHR</panel_attributes>
    <additional_attributes>70.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1500</x>
      <y>468</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1482</x>
      <y>528</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>customelement=
drawArc(0,0,width,height,-180,-180,true) fg=black bg=white lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>522</y>
      <w>192</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1668</x>
      <y>522</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("UInt",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>552</y>
      <w>18</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>552</y>
      <w>18</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;780.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1212</x>
      <y>1008</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateShaderModule</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0;280.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1404</x>
      <y>1026</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkShaderModuleCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1338</x>
      <y>1062</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkShaderModule",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1374</x>
      <y>1020</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>1032</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkDestroyShaderModule</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1326</x>
      <y>1032</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Void",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1038</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>552</y>
      <w>18</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;900.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1080</y>
      <w>150</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateComputePipelines</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1380</x>
      <y>1086</y>
      <w>156</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComputePipelineCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1296</x>
      <y>1122</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPipeline",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>1080</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1560</x>
      <y>1086</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComputePipelineShaderCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>552</y>
      <w>18</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1010.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>1146</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkDestroyPipeline</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1338</x>
      <y>1146</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("Void",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1194</x>
      <y>1122</y>
      <w>114</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1560</x>
      <y>1056</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSPecialisationMapEntry",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1560</x>
      <y>1026</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSpecializationInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>1002</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>transparency=90
bg=yellow
fg=white

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1590</x>
      <y>1134</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_/*Shader &amp; Pipeline*/_
fontsize=25
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1026</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>1038</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>1092</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
</diagram>
