<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>450</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>531</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateInstance</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>549</y>
      <w>432</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkEnumeratePhysicalDevices</panel_attributes>
    <additional_attributes>460.0;10.0;460.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>621</y>
      <w>468</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceProperties</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>666</y>
      <w>225</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFeatures</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;230.0;80.0;230.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>594</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceQueueFamilyProperties</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>297</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>297</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>297</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>333</x>
      <y>279</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A is part of B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>351</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>351</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>B</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>279</x>
      <y>333</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>A is used via C function to reach B
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>351</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
C</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>648</y>
      <w>423</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateDevice</panel_attributes>
    <additional_attributes>10.0;20.0;450.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>864</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>855</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>657</y>
      <w>27</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>675</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBuffer</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>693</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>684</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>675</y>
      <w>108</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImage</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1296</x>
      <y>837</y>
      <w>135</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateBufferView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>675</y>
      <w>108</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;70.0;10.0;70.0;10.0;210.0;100.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>432</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkAppInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>756</x>
      <y>531</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstanceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1080</x>
      <y>531</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkInstance",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>603</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>162</x>
      <y>594</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueueFamilyProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>90</x>
      <y>630</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>819</x>
      <y>846</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceFeatures",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>531</y>
      <w>243</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkPhysicalDeviceMemoryProperties",width/1.9,height/1.3,center)
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>981</x>
      <y>909</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceQueueCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1053</x>
      <y>846</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1251</x>
      <y>630</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDevice",width/1.9,height/1.6,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1089</x>
      <y>693</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1548</x>
      <y>693</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1377</x>
      <y>756</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImage",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1269</x>
      <y>756</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1233</x>
      <y>819</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1233</x>
      <y>900</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBufferView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>1026</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageView",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>846</x>
      <y>594</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceFormatProperties</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1134</x>
      <y>594</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormatProperties",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>666</y>
      <w>279</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceImageFormatProperties
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>549</y>
      <w>441</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceMemoryProperties</panel_attributes>
    <additional_attributes>470.0;60.0;470.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>720</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>756</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>504</x>
      <y>792</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>648</x>
      <y>882</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>711</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>747</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>783</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>684</x>
      <y>936</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>900</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>612</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkFormat",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>612</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>648</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkExtent3D",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>540</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>576</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageTiling",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>540</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>576</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>648</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>504</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSharingMode",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>504</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>468</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>468</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>675</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0;50.0;20.0;50.0;100.0;220.0;100.0;220.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>774</y>
      <w>261</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetImageSubresourceLayout
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;270.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1692</x>
      <y>801</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1584</x>
      <y>855</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSubresourceLayout",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>801</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>774</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>621</y>
      <w>495</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>470.0;10.0;530.0;10.0;530.0;240.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1422</x>
      <y>891</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>774</y>
      <w>27</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>927</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageViewType",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>900</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;50.0;40.0;50.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>612</y>
      <w>324</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;340.0;10.0;340.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1647</x>
      <y>1053</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentSwizzle",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>1008</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkComponentMapping",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1710</x>
      <y>1026</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>909</y>
      <w>99</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1638</x>
      <y>972</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresourceRange",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>909</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>909</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkCreateImageView</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>675</y>
      <w>252</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;60.0;10.0;60.0;10.0;290.0;260.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1161</x>
      <y>450</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkDeviceMemory",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>900</x>
      <y>495</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkMemoryAllocateInfo",width/2,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>468</y>
      <w>108</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
</panel_attributes>
    <additional_attributes>100.0;180.0;100.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>495</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1332</x>
      <y>468</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("void**",46,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>486</y>
      <w>108</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkMapMemory</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>432</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>288</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("P",11,15,center)

drawRectangle(3,3,15,15)
drawText("Pointer to data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>315</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(3,3,15,15)
drawText("Structure of data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>342</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(3,3,15,15)
drawText("Enumeration",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>648</y>
      <w>351</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
vkGetPhysicalDeviceSparseImageFormatProperties</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>324</x>
      <y>891</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageFormatProperties",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>783</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>198</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkQueueBindSparse</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>495</x>
      <y>369</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(3,3,15,15)
drawText("No interesting returning data",26,height/1.9,left)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1656</x>
      <y>279</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1665</x>
      <y>180</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkQueue",65,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1809</x>
      <y>198</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkBindSparseInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>198</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1179</x>
      <y>981</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseBufferMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>774</y>
      <w>108</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;100.0;40.0;100.0;250.0;80.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1944</x>
      <y>243</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1971</x>
      <y>207</y>
      <w>99</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;40.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1854</x>
      <y>279</y>
      <w>261</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageOpaqueMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>216</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1809</x>
      <y>315</y>
      <w>306</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBindInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>216</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1827</x>
      <y>333</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1809</x>
      <y>360</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkSparseImageMemoryBind",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>2034</x>
      <y>360</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkImageSubresource",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1998</x>
      <y>360</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>180</y>
      <w>279</w>
      <h>522</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkGetDeviceQueue</panel_attributes>
    <additional_attributes>210.0;10.0;170.0;10.0;170.0;560.0;10.0;560.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1305</x>
      <y>198</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPool",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>216</y>
      <w>207</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkCreateCommandPool</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;210.0;30.0;210.0;490.0;80.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1386</x>
      <y>261</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandPoolCreateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>234</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>333</y>
      <w>540</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;580.0;70.0;580.0;340.0;470.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>351</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1323</x>
      <y>360</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferAllocateInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>216</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>360</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1026</x>
      <y>315</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBuffer",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1359</x>
      <y>315</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("E",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferLevel",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>333</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1116</x>
      <y>162</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>180</y>
      <w>459</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;490.0;130.0;490.0;520.0;370.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>198</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkFreeCommandBuffers</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1152</x>
      <y>216</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>270</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>504</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkAllocateMemory</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>108</y>
      <w>180</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;620.0;40.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1449</x>
      <y>117</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkDestroyCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>153</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1440</x>
      <y>90</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>225</y>
      <w>450</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>customelement=
drawRectangle(10,10,width-20,height-20) //fg= bg= lt= lw= //Parameters (x, y, width, height)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>882</x>
      <y>99</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>117</y>
      <w>171</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>126</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkBeginCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>162</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("S",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("VkCommandBufferBeginInfo",width/1.9,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>162</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>747</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>711</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>198</y>
      <w>198</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
vkEndCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>801</x>
      <y>198</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>90</y>
      <w>27</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>117</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandBuffer</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1044</x>
      <y>72</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1476</x>
      <y>18</y>
      <w>162</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;730.0;10.0;730.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1611</x>
      <y>45</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
vkResetCommandPool</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>72</y>
      <w>234</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1575</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>customelement=
drawText("V",11,15,center)
drawRectangle(0,0,width,height)
drawRectangle(3,3,15,15)
drawText("No return",55,height/1.3,center)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>423</x>
      <y>243</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Vulkan Interaction*
by Clment Hamon
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>270</x>
      <y>405</y>
      <w>333</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Based on Vulkan programming guide by Graham Sellers/

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
