BUILDER = "CLANG";
COMPILER = "";
COMMON_OPTIONS = "";
COMMON_CPP_OPTIONS = "";
COMMON_C_OPTIONS = "";
COMMON_LINK = "";
COMMON_FLAGS = "";
DEBUG_INFO = "2";
DEBUG_BLITZ = "1";
DEBUG_LINKMODE = "0";
DEBUG_OPTIONS = "";
DEBUG_FLAGS = "";
DEBUG_LINK = "-Wl,--stack,20000000";
RELEASE_BLITZ = "1";
RELEASE_LINKMODE = "0";
RELEASE_OPTIONS = "-O3 ";
RELEASE_FLAGS = "";
RELEASE_LINK = "-Wl,--stack,20000000";
DEBUGGER = "gdb";
ALLOW_PRECOMPILED_HEADERS = "1";
DISABLE_BLITZ = "0";
PATH = "C:\\Upp\\upp\\bin/clang/bin;C:\\Upp\\upp\\bin/clang/x86_64-w64-mingw32/bin;C:\\Upp\\upp\\bin/SDL2/lib/x64;C:\\Upp\\upp\\bin/pgsql/x64/bin;C:\\Upp\\upp\\bin/mysql/lib64";
INCLUDE = "C:\\Upp\\upp\\bin/SDL2/include;C:\\Upp\\upp\\bin/pgsql/x64/include;C:\\Upp\\upp\\bin/mysql/include;C:\\VulkanSDK\\1.2.182.0\\Include";
LIB = "C:\\Upp\\upp\\bin/SDL2/lib/x64;C:\\Upp\\upp\\bin/pgsql/x64/lib;C:\\Upp\\upp\\bin/mysql/lib64;C:\\VulkanSDK\\1.2.182.0\\Lib";
LINKMODE_LOCK = "0";
